DATABASE_URL = 'postgres://JohnDoe:My_password@pg-1234br5-my-project.i.mycloud.com:89065/defaultdb?sslmode=require'

//put a JWT secret in wrangler.toml
JWT_SECRET="secret"
and accelerate db 
named DATABASE_URL
